Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT.SBS\System32\STDOLE2.TLB#OLE Automation
RelatedDoc=Modeler\Call Log.mdl
Module=modErrorHandling; modErrorHandling.bas
Module=modClassIDGenerator; modClassIDGenerator.bas
Class=CAppendAction; CAppendAction.cls
Class=CAppendActions; CAppendActions.cls
Module=MDBCode; MDBCode.bas
ResFile32="call log error.RES"
Startup="Sub Main"
Command32=""
Name="AppendExe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Broadcast 1 on 1.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
