Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#E:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{82FF0149-B45B-11D4-AC1A-00105A761A8C}#6.2#0#..\DB Server\CallTrackerDBServer.exe#Call Tracker Remote DB server
Class=BLServer; BLServer.cls
Class=CEntry; ..\Classes\CEntry.cls
Module=MQueryStrings; MQueryStrings.bas
Startup="(None)"
HelpFile=""
Title="Call Tracker BLServer"
ExeName32="CallTrackerBLServer.exe"
Command32=""
Name="CallTrackerBLServer"
HelpContextID="0"
Description="Business Logic server for Call Tracker"
CompatibleMode="2"
CompatibleEXE32="CallTrackerBLServer.exe"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=1
VersionCompanyName="Big Dog Tools"
VersionFileDescription="Business Logic Server"
VersionLegalCopyright="Copyright 2000 - All rights reserved"
VersionProductName="Call Tracker Business Logic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=
DeleteClass2=
DeleteClass3=
DeleteClass4=
DeleteClass5=
DeleteClass6=
DeleteClass7=
DeleteClass8=
DeleteClass9=
DeleteClass10=
DeleteClass11=
DeleteClass12=
DeleteClass13=
DeleteClass14=
DeleteClass15=
DeleteClass16=
DeleteClass17=
DeleteClass18=
DeleteClass19=
