FMain2 = 1, 11, 708, 568, Z, 5, 0, 843, 670, C
PresLayer = 4, 9, 724, 583, 
FAddItem = 0, 0, 679, 452, , 0, 0, 607, 408, C
frmSplash = 86, 18, 644, 468, C, 0, 0, 568, 444, C
MGeneral = 0, 0, 605, 439, C
CEntry = -9, 11, 529, 455, C
CProducts = 84, 33, 671, 386, 
CProduct = 66, 66, 718, 516, C
CEmployee = 22, 22, 450, 472, C
CCustomers = 33, 8, 723, 404, C
CCustomer = 15, 13, 388, 636, C
CEmployees = 0, 0, 652, 450, C
CContact = 95, 8, 695, 637, C
CContacts = 0, 0, 735, 418, C
CCallCode = 132, 132, 719, 485, C
CCallCodes = 110, 110, 697, 463, C
CLink = 88, 88, 671, 458, C
CLinks = 72, 142, 655, 512, C
CCall = 154, 154, 692, 598, C
CCalls = 48, 76, 659, 424, C
fQuery = 0, 0, 679, 622, , 0, 1, 851, 639, C
MGlobalConst = 56, 70, 663, 478, C
MUtility = 22, 22, 542, 466, C
