Type=Control
UserControl=ucGridDisplay.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT.SBS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
PropertyPage=ControlButton.pag
PropertyPage=HeadingLabel.pag
PropertyPage=DataSource.pag
Startup="(None)"
HelpFile=""
Title="CLGridDisplay"
ExeName32="CLGridDisplay.ocx"
Command32=""
Name="CLGridDisplay"
HelpContextID="0"
Description="Client that displays ADO recordset in flex grid"
CompatibleMode="1"
CompatibleEXE32="CLGridDisplay.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Big Dog Tools"
VersionLegalCopyright="Copyright 2002"
VersionProductName="Data Grid Display"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ucGridDisplay

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
