
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=685056
ISX.EXE Date=12:42:04AM  6/7/1997
ISX.EXE Ver=2.0.0.131
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68967
SETUP.INS Date=1:26:50AM  6/6/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=11:56:04AM  1/18/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08AM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=12:04:08AM  1/18/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=12:04:08AM  1/18/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=4:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=4:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=4:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=for Visual Basic 4.0
Platform=Win32
DisksBuilt=1
DisksDir=CUSTSUP\650MB\
TabsVisit=1111111111111111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=CustSup
AppExe=
AppExeFile=
Version=2.1.1
Company=Eurotherm Drives
Title=Customer Support Call Log
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=24576
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1File1=D:\ProjectsVB\Call Log\CallLog.exe
Group2Size=5718916
Group2Files=22
Group2Auto=2
Group2ID=38002
Group2Name=System Files - WinSysDir
Group2Dir=<INSTALLDIR>
Group2Update=-1
Group2File1=C:\WINDOWS\SYSTEM\VB40032.DLL
Group2File1Auto=2
Group2File2=C:\WINDOWS\SYSTEM\ven2232.olb
Group2File2Auto=2
Group2File3=C:\WINDOWS\SYSTEM\msvcrt20.dll
Group2File3Auto=2
Group2File4=D:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2\redist\MSVCRT40.DLL
Group2File4Auto=2
Group2File5=C:\WINDOWS\SYSTEM\ctl3d32.dll
Group2File5Auto=2
Group2File6=D:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2\redist\OLEPRO32.DLL
Group2File6Auto=2
Group2File6Reg=1
Group2File7=C:\WINDOWS\SYSTEM\COMDLG32.OCX
Group2File7Auto=103
Group2File7Reg=1
Group2File8=C:\WINDOWS\SYSTEM\MFC40.DLL
Group2File8Auto=103
Group2File8Reg=1
Group2File9=C:\WINDOWS\SYSTEM\COMCTL32.OCX
Group2File9Auto=119
Group2File9Reg=1
Group2File10=C:\WINDOWS\SYSTEM\DBLIST32.OCX
Group2File10Auto=123
Group2File10Reg=1
Group2File11=C:\PROGRAM FILES\EUROTHERM DRIVES\SCHEDULE ONLINE\OLEPRO32.DLL
Group2File11Auto=2
Group2File11Reg=1
Group2File12=C:\WINDOWS\SYSTEM\MSJT3032.DLL
Group2File12Auto=96
Group2File13=C:\WINDOWS\SYSTEM\MSJTER32.DLL
Group2File13Auto=96
Group2File14=C:\WINDOWS\SYSTEM\MSJINT32.DLL
Group2File14Auto=96
Group2File15=C:\WINDOWS\SYSTEM\VBAJET32.DLL
Group2File15Auto=96
Group2File16=C:\WINDOWS\SYSTEM\VBDB32.DLL
Group2File16Auto=96
Group2File17=C:\WINDOWS\SYSTEM\MSRD2X32.DLL
Group2File17Auto=96
Group2File17Reg=1
Group2File18=C:\WINDOWS\SYSTEM\MSWNG300.DLL
Group2File18Auto=96
Group2File19=C:\WINDOWS\SYSTEM\ODBCJT32.DLL
Group2File19Auto=96
Group2File20=C:\WINDOWS\SYSTEM\ODBCJI32.DLL
Group2File20Auto=96
Group2File21=C:\WINDOWS\SYSTEM\ODBCTL32.DLL
Group2File21Auto=96
Group2File22=C:\WINDOWS\SYSTEM\VBAR2232.DLL
Group2File22Auto=96
Group2Reg=1
Group3Size=456464
Group3Files=1
Group3Auto=97
Group3ID=38097
Group3Name=DAO DLL
Group3Dir=<INSTALLDIR>
Group3Update=-1
Group3File1=C:\Program Files\Common Files\Microsoft Shared\DAO\DAO3032.DLL
Group3File1Auto=97
Group3File1Reg=1
Group3Reg=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Eurotherm Drives\CustSup
SelectProgramFolderName=CustSup
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\CallLog.exe
Icon1Description=CallLog
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=D:\ProjectsVB\Call Log\CallLog.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[VisualBasic]
PRJFile=D:\ProjectsVB\Call Log\CallLog.Vbp

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

