VERSION 5.00
Begin VB.PropertyPage ppLabel 
   Caption         =   "HeadingLabel"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.OptionButton optHeadingAlign 
      Caption         =   "Right"
      Height          =   255
      Index           =   2
      Left            =   2280
      TabIndex        =   6
      Top             =   960
      Width           =   1000
   End
   Begin VB.OptionButton optHeadingAlign 
      Caption         =   "Middle"
      Height          =   255
      Index           =   1
      Left            =   1320
      TabIndex        =   5
      Top             =   960
      Width           =   1000
   End
   Begin VB.OptionButton optHeadingAlign 
      Caption         =   "Left"
      Height          =   255
      Index           =   0
      Left            =   240
      TabIndex        =   4
      Top             =   960
      Width           =   1000
   End
   Begin VB.TextBox txtCaption 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   285
      Width           =   5685
   End
   Begin VB.CheckBox chkAutoSize 
      Caption         =   "AutoSize"
      Height          =   285
      Left            =   240
      TabIndex        =   1
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblCaption 
      Caption         =   "Caption:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   30
      Width           =   2700
   End
   Begin VB.Label lblAlignment 
      Caption         =   "Alignment:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   770
      Width           =   2700
   End
End
Attribute VB_Name = "ppLabel"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtHeadingCaption_Change()
    Changed = True
End Sub

Private Sub txtCaption_Change()
    Changed = True
End Sub

Private Sub chkAutoSize_Click()
    Changed = True
End Sub

Private Sub txtAlignment_Change()
    Changed = True
End Sub

Private Sub txtForeColor_Change()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Caption = txtCaption.Text
    SelectedControls(0).AutoSize = (chkAutoSize.Value = vbChecked)
    If optHeadingAlign(0).Value = True Then
        SelectedControls(0).Alignment = optHeadingAlign(0).Index
    ElseIf optHeadingAlign(1).Value = True Then
        SelectedControls(0).Alignment = optHeadingAlign(1).Index
    Else
        SelectedControls(0).Alignment = optHeadingAlign(2).Index
    End If
'    SelectedControls(0).ForeColor = txtForeColor.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    txtCaption.Text = SelectedControls(0).Caption
    chkAutoSize.Value = (SelectedControls(0).AutoSize And vbChecked)
'    txtAlignment.Text = SelectedControls(0).Alignment
    
    optHeadingAlign(SelectedControls(0).Alignment).Value = True
    
'    txtForeColor.Text = SelectedControls(0).ForeColor
End Sub


