SCC = This is a Source Code Control file

[Calllog.vbp]
SCC_Aux_Path = D:\Program Files\Microsoft Visual Studio\Common\VSS,
SCC_Project_Name = "$/Calllog", JAAAAAAA
[Calllog2.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[AppendEXE.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[CallLogRemoteDBServer.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[CallLogRemoteBLServer.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
