Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{82FF01B8-B45B-11D4-AC1A-00105A761A8C}#7.0#0#..\BL Server\CallTrackerBLServer.exe#Business Logic server for Call Tracker
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#E:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{37AD4A20-8F65-11D0-9484-00A0C91110ED}#1.0#0#E:\WINNT\System32\DBADAPT.DLL#Microsoft Data Adapter Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#E:\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#E:\WINNT\System32\MSDBRPT.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#E:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={E179B26F-FC25-11D1-9915-006097C99385}#1.0#0; GRIDDTC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=fQuery.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=..\Client\Form1.frm
IconForm="fQuery"
Startup="fQuery"
HelpFile=""
Title="QueryEngine"
Command32=""
Name="QueryEngine"
HelpContextID="0"
Description="Test for creating queries on customer db"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Big Dog Tools, LLP"
VersionFileDescription="Query tool for Call Tracker software"
VersionLegalCopyright="Copyright 2002"
VersionProductName="Query Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=fQuery
DeleteClass2=Form1
DeleteClass3=FMain
DeleteClass4=FAddItem
