Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#E:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=DBServer; DBServer.cls
Class=CEntry; ..\Classes\CEntry.cls
Startup="(None)"
HelpFile=""
Title="Call Tracker DBServer"
ExeName32="CallTrackerDBServer.exe"
Command32=""
Name="CallTrackerDBServer"
HelpContextID="0"
Description="Call Tracker Remote DB server"
CompatibleMode="2"
CompatibleEXE32="CallTrackerDBServer.exe"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=1
VersionCompanyName="Big Dog Tools"
VersionLegalCopyright="Copyright 2000 - All rights reserved"
VersionProductName="Call Log DB Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=
DeleteClass2=
DeleteClass3=
DeleteClass4=
DeleteClass5=
DeleteClass6=
DeleteClass7=
