[Root]
Most Recent Package=DB Server Dep File 4
Most Recent Deploy=Floppy Deployment 1


[Package|Standard Setup DBServer Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Projects\Call Log\DB Server\Package
RA Server Support=No

[Package|Standard Setup DBServer Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup DBServer Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup DBServer Package 1|Files Found]

[Package|Standard Setup DBServer Package 1|Files Released]

[Package|Standard Setup DBServer Package 1|Missing Dependency Information]

[Package|Standard Setup DBServer Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup DBServer Package 1|Files Added]
c:\winnt.sbs\system32\autprx32.dll=This file is needed for RA server support.
c:\winnt.sbs\system32\autmgr32.exe=This file is needed for RA server support.
c:\winnt.sbs\system32\racmgr32.exe=This file is needed for RA server support.
D:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=

[Package|Standard Setup DBServer Package 1|Files Removed]
c:\winnt.sbs\system32\autprx32.dll=
c:\winnt.sbs\system32\autmgr32.exe=
c:\winnt.sbs\system32\racmgr32.exe=
c:\winnt.sbs\system32\mscomctl.ocx=
c:\winnt.sbs\system32\racreg32.dll=
c:\winnt.sbs\system32\odkob32.dll=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
d:\projects\call log\db server\calltrackerdbserver.vbr=

[Package|Standard Setup DBServer Package 1|Files In Project]
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=Yes
C:\WINNT.SBS\system32\MSVBVM60.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT.SBS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT.SBS\system32\AUTPRX32.DLL=No
C:\WINNT.SBS\system32\AUTMGR32.EXE=No
C:\WINNT.SBS\system32\RACMGR32.EXE=No
C:\WINNT.SBS\system32\MSCOMCTL.OCX=No
C:\WINNT.SBS\system32\RACREG32.DLL=No
C:\WINNT.SBS\system32\ODKOB32.DLL=No
D:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=No
D:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=Yes
D:\Program Files\Microsoft Visual Studio\Common\Tools\Clireg\CLIREG32.EXE=Yes

[Package|Standard Setup DBServer Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup DBServer Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup DBServer Package 1|Install Locations]
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=$(AppPath)
C:\WINNT.SBS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT.SBS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\Common\Tools\Clireg\CLIREG32.EXE=$(WinSysPath)

[Package|Standard Setup DBServer Package 1|Configure Shared Files]
Applicable=Yes
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=Yes

[Package|Standard Setup DBServer Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=Call Tracker DBServer

[Package|Standard Setup DBServer Package 1|Package]
PackageFolder=D:\Projects\Call Log\DB Server\Package
ProjectFolder=D:\Projects\Call Log\DB Server
ServerSideCab=
File1=D:\Projects\Call Log\DB Server\Package\setup.exe
File2=D:\Projects\Call Log\DB Server\Package\Setup.Lst
File3=D:\Projects\Call Log\DB Server\Package\CallTr1.CAB
File4=D:\Projects\Call Log\DB Server\Package\CallTr2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|Standard Setup DBServer Package 1|IconGroups]
Group0=Eurotherm
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup DBServer Package 1|Eurotherm]
Icon1=CallTrackerDBServer.exe
Title1=DBServer
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup DBServer Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Projects\Call Log\DB Server\Package2
RA Server Support=No

[Package|Standard Setup DBServer Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup DBServer Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup DBServer Package 2|Files Found]

[Package|Standard Setup DBServer Package 2|Files Released]

[Package|Standard Setup DBServer Package 2|Missing Dependency Information]

[Package|Standard Setup DBServer Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup DBServer Package 2|Files Added]
c:\winnt.sbs\system32\autprx32.dll=This file is needed for RA server support.
c:\winnt.sbs\system32\autmgr32.exe=This file is needed for RA server support.
c:\winnt.sbs\system32\racmgr32.exe=This file is needed for RA server support.
d:\projects\call log\db server\calltrackerdbserver.vbr=

[Package|Standard Setup DBServer Package 2|Files Removed]
c:\winnt.sbs\system32\autprx32.dll=
c:\winnt.sbs\system32\autmgr32.exe=
c:\winnt.sbs\system32\racmgr32.exe=
c:\winnt.sbs\system32\mscomctl.ocx=
c:\winnt.sbs\system32\racreg32.dll=
c:\winnt.sbs\system32\odkob32.dll=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
d:\projects\call log\db server\calltrackerdbserver.tlb=
d:\projects\call log\db server\calltrackerdbserver.vbr=

[Package|Standard Setup DBServer Package 2|Files In Project]
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=Yes
C:\WINNT.SBS\system32\MSVBVM60.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT.SBS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT.SBS\system32\AUTPRX32.DLL=No
C:\WINNT.SBS\system32\AUTMGR32.EXE=No
C:\WINNT.SBS\system32\RACMGR32.EXE=No
C:\WINNT.SBS\system32\MSCOMCTL.OCX=No
C:\WINNT.SBS\system32\RACREG32.DLL=No
C:\WINNT.SBS\system32\ODKOB32.DLL=No
D:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=No
D:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=No
D:\Program Files\Microsoft Visual Studio\Common\Tools\Clireg\CLIREG32.EXE=Yes

[Package|Standard Setup DBServer Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup DBServer Package 2|Configure Remote Servers]
Applicable=Yes
D:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=,DCOM

[Package|Standard Setup DBServer Package 2|Install Locations]
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=$(AppPath)
C:\WINNT.SBS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT.SBS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\Common\Tools\Clireg\CLIREG32.EXE=$(WinSysPath)

[Package|Standard Setup DBServer Package 2|Configure Shared Files]
Applicable=Yes
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=Yes

[Package|Standard Setup DBServer Package 2|Distribution]
Type=multi
Size=1.44 MB
Title=Call Tracker DBServer

[Package|Standard Setup DBServer Package 2|IconGroups]
Group0=Eurotherm
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup DBServer Package 2|Eurotherm]
Icon1=CallTrackerDBServer.exe
Title1=DBServer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup DBServer Package 2|Package]
PackageFolder=D:\Projects\Call Log\DB Server\Package2
ProjectFolder=D:\Projects\Call Log\DB Server
ServerSideCab=
File1=D:\Projects\Call Log\DB Server\Package2\setup.exe
File2=D:\Projects\Call Log\DB Server\Package2\Setup.Lst
File3=D:\Projects\Call Log\DB Server\Package2\CallTr1.CAB
File4=D:\Projects\Call Log\DB Server\Package2\CallTr2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Deploy|Floppy Deployment 1|Root]
Package=Standard Setup DBServer Package 1
Handler=PDWizard.FloppyDplySubWiz
Floppy Drive=A:\
Format=Yes


[Package|Standard Setup DBServer Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=h:\Projects\Call Log\DB Server\Package4
RA Server Support=No

[Package|Standard Setup DBServer Package 4|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup DBServer Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup DBServer Package 4|Files Found]
AUTMGR32.EXE=E:\WINNT\system32\AUTMGR32.EXE
CallTrackerDBServer.VBR=H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR

[Package|Standard Setup DBServer Package 4|Files Released]

[Package|Standard Setup DBServer Package 4|Missing Dependency Information]
E:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|Standard Setup DBServer Package 4|Out-of-Date Dependency Information]

[Package|Standard Setup DBServer Package 4|Files Added]
autprx32.dll=This file is needed for RA server support.
autmgr32.exe=This file is needed for RA server support.
racmgr32.exe=This file is needed for RA server support.
calltrackerdbserver.vbr=
H:\Projects\Call Log\DB Server\CALL LOADING.MDB=

[Package|Standard Setup DBServer Package 4|Files Removed]
c:\winnt.sbs\system32\autprx32.dll=
c:\winnt.sbs\system32\autmgr32.exe=
c:\winnt.sbs\system32\racmgr32.exe=
c:\winnt.sbs\system32\mscomctl.ocx=
c:\winnt.sbs\system32\racreg32.dll=
c:\winnt.sbs\system32\odkob32.dll=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
d:\projects\call log\db server\calltrackerdbserver.tlb=
d:\projects\call log\db server\calltrackerdbserver.vbr=
h:\projects\call log\db server\call loading.mdb=

[Package|Standard Setup DBServer Package 4|Files In Project]
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Program Files\Microsoft Visual Studio\Common\Tools\Clireg\CLIREG32.EXE=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=Yes
E:\WINNT\system32\msvbvm60.dll=Yes
E:\Program Files\Common Files\System\ado\msado25.tlb=Yes
E:\WINNT\system32\VB6STKIT.DLL=Yes
E:\WINNT\system32\AUTPRX32.DLL=Yes
E:\WINNT\system32\AUTMGR32.EXE=Yes
E:\WINNT\system32\RACMGR32.EXE=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=Yes
E:\WINNT\system32\MSCOMCTL.OCX=Yes
E:\WINNT\system32\RACREG32.DLL=Yes
E:\WINNT\system32\ODKOB32.DLL=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=Yes
H:\Projects\Call Log\DB Server\CALL LOADING.MDB=No

[Package|Standard Setup DBServer Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup DBServer Package 4|Configure Remote Servers]
Applicable=Yes
D:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=,DCOM
H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=,DCOM

[Package|Standard Setup DBServer Package 4|Install Locations]
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=$(AppPath)
C:\WINNT.SBS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT.SBS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\Common\Tools\Clireg\CLIREG32.EXE=$(WinSysPath)
H:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=$(AppPath)
E:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
E:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\WINNT\system32\AUTPRX32.DLL=$(WinSysPath)
E:\WINNT\system32\AUTMGR32.EXE=$(WinSysPath)
E:\WINNT\system32\RACMGR32.EXE=$(WinSysPath)
H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=$(AppPath)
E:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
E:\WINNT\system32\RACREG32.DLL=$(WinSysPath)
E:\WINNT\system32\ODKOB32.DLL=$(WinSysPath)
H:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=$(AppPath)

[Package|Standard Setup DBServer Package 4|Configure Shared Files]
Applicable=Yes
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=No
H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=Yes

[Package|Standard Setup DBServer Package 4|Distribution]
Type=single
Size=1.44 MB
Title=Call Tracker DBServer

[Package|Standard Setup DBServer Package 4|IconGroups]
Group0=Big Dog Tools
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup DBServer Package 4|Big Dog Tools]
Icon1=CallTrackerDBServer.exe
Title1=DB Server
StartIn1=$(AppPath)
Key1=Icon4

[Package|Standard Setup DBServer Package 4|Package]
PackageFolder=h:\Projects\Call Log\DB Server\Package4
ProjectFolder=H:\Projects\Call Log\DB Server
ServerSideCab=
File1=h:\Projects\Call Log\DB Server\Package4\setup.exe
File2=h:\Projects\Call Log\DB Server\Package4\Setup.Lst
File3=h:\Projects\Call Log\DB Server\Package4\CallTrackerDBServer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|DB Server Dep File 4|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=h:\Projects\Call Log\DB Server
RA Server Support=No

[Package|DB Server Dep File 4|Configure DAO ISAMs]
Applicable=No

[Package|DB Server Dep File 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|DB Server Dep File 4|Files Found]
AUTMGR32.EXE=E:\WINNT\system32\AUTMGR32.EXE
CallTrackerDBServer.VBR=H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR

[Package|DB Server Dep File 4|Files Released]

[Package|DB Server Dep File 4|Missing Dependency Information]
E:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|DB Server Dep File 4|Out-of-Date Dependency Information]

[Package|DB Server Dep File 4|Files Added]
autprx32.dll=This file is needed for RA server support.
autmgr32.exe=This file is needed for RA server support.
racmgr32.exe=This file is needed for RA server support.
calltrackerdbserver.vbr=
h:\projects\call log\db server\call loading.mdb=

[Package|DB Server Dep File 4|Files Removed]
c:\winnt.sbs\system32\autprx32.dll=
c:\winnt.sbs\system32\autmgr32.exe=
c:\winnt.sbs\system32\racmgr32.exe=
c:\winnt.sbs\system32\mscomctl.ocx=
c:\winnt.sbs\system32\racreg32.dll=
c:\winnt.sbs\system32\odkob32.dll=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
d:\projects\call log\db server\calltrackerdbserver.tlb=
d:\projects\call log\db server\calltrackerdbserver.vbr=
h:\projects\call log\db server\call loading.mdb=

[Package|DB Server Dep File 4|Files In Project]
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\Common\Tools\Clireg\CLIREG32.EXE=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=Yes
E:\WINNT\system32\msvbvm60.dll=Yes
E:\Program Files\Common Files\System\ado\msado25.tlb=Yes
E:\WINNT\system32\AUTPRX32.DLL=Yes
E:\WINNT\system32\AUTMGR32.EXE=Yes
E:\WINNT\system32\RACMGR32.EXE=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=Yes
E:\WINNT\system32\MSCOMCTL.OCX=Yes
E:\WINNT\system32\RACREG32.DLL=Yes
E:\WINNT\system32\ODKOB32.DLL=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=Yes
H:\Projects\Call Log\DB Server\CALL LOADING.MDB=No

[Package|DB Server Dep File 4|Configure Registry Files]
Applicable=No

[Package|DB Server Dep File 4|Configure Remote Servers]
Applicable=Yes
D:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=,DCOM
H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=,DCOM

[Package|DB Server Dep File 4|Install Locations]
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=$(AppPath)
C:\WINNT.SBS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT.SBS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\Common\Tools\Clireg\CLIREG32.EXE=$(WinSysPath)
H:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=$(AppPath)
E:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
E:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\WINNT\system32\AUTPRX32.DLL=$(WinSysPath)
E:\WINNT\system32\AUTMGR32.EXE=$(WinSysPath)
E:\WINNT\system32\RACMGR32.EXE=$(WinSysPath)
H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=$(AppPath)
E:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
E:\WINNT\system32\RACREG32.DLL=$(WinSysPath)
E:\WINNT\system32\ODKOB32.DLL=$(WinSysPath)
H:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=$(AppPath)

[Package|DB Server Dep File 4|Configure Shared Files]
Applicable=Yes
D:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.exe=No
H:\Projects\Call Log\DB Server\CallTrackerDBServer.VBR=Yes
H:\Projects\Call Log\DB Server\CallTrackerDBServer.TLB=Yes

[Package|DB Server Dep File 4|Distribution]
Type=single
Size=1.44 MB
Title=Call Tracker DBServer

[Package|DB Server Dep File 4|IconGroups]
Group0=Big Dog Tools
PrivateGroup0=0
Parent0=$(Programs)

[Package|DB Server Dep File 4|Big Dog Tools]
Icon1=CallTrackerDBServer.exe
Title1=DB Server
StartIn1=$(AppPath)
Key1=Icon4

[Package|DB Server Dep File 4|DepFile]
DepCabFile=CallTrackerDBServer.CAB
DepCabRun=CallTrackerDBServer.INF

[Package|DB Server Dep File 4|Package]
PackageFolder=h:\Projects\Call Log\DB Server
ProjectFolder=H:\Projects\Call Log\DB Server
ServerSideCab=
File1=h:\Projects\Call Log\DB Server\CallTrackerDBServer.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
